<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dabeet's Algorithm Visualizer</title>
        <!-- Connect CSS file to the HTML -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>Algorithm Visualizer</h1>
        </header>

        <section class="controls">
            <button id="generateBtn">
                Generate New Array
            </button>
            <button id="startBtn">
                Start Sorting
            </button>
            <label for="speedRange">
                Delay 
            </label>
            <input type="range" id="speedRange" min="10" max="300" value="100" />
        </section>

        <!-- Render Bars  -->
        <section id="barContainer" class="bar-container"></section>

        <script type="module" src="app.js"></script>
    </body>
</html>